# mq-study

./: .gitignore  README.md  pom.xml
kafka-study/: pom.xml
kafka-study/src/main/resources/: logback.xml
kafka-study/src/test/java/com/github/dragonhht/kafka/: ConsumerTest.java  ProducerTest.java
spring-activemq/: pom.xml
spring-activemq/src/main/java/hht/dragon/activemq/: Main.java  QueueReceiver.java  Sender.java
spring-activemq/src/main/resources/: application-activemq.xml  application-context.xml
spring-activemq/src/test/java/hht/dragon/activemq/pub/sub/: Publisher.java  Subscriber.java
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/hht/dragon/activemq/: ActiveMQController.java  Receiver.java  SpringBootActivemqApplication.java
spring-boot-activemq/src/main/resources/: application.yml
spring-boot-activemq/src/test/java/hht/dragon/activemq/: SpringBootActivemqApplicationTests.java
src/main/java/hht/dragon/activemq/: Sender.java
src/test/java/hht/dragon/: ActiveMQTest.java
src/test/java/hht/dragon/activemq/: Sender.java
